MONGODB_URI=mongodb+srv://dungg:ANk8iHdBtaEtZQMO@cluster0.3jfts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://dungg:ANk8iHdBtaEtZQMO@cluster0.3jfts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# database user password = AO0pPBcEz9AKDuZg
# mongo uri = mongodb+srv://latelia:AO0pPBcEz9AKDuZg@cluster0.ylutyje.mongodb.net/?appName=Cluster0
DATABASE_NAME=Latelia
APP_PORT = 3000
CLOUDINARY_CLOUD_NAME=dek0skcdr
CLOUDINARY_API_KEY=377392356811936
CLOUDINARY_API_SECRET=C132mOEBEFkuXRvtGuzkSV2H760
USE_CLOUDINARY=true
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=latelia.sale@gmail.com
# SMTP_PASS_NEW = qllo kiar uksc oips
# yqru gcgs ynsu hgqy
SMTP_PASS=qllo kiar uksc oips
EMAIL_FROM_NAME="Latelia"
COMPANY_NAME="Latelia"
SMTP_FROM="Latelia <latelia.sale@gmail.com>"
CONTACT_EMAIL=latelia.sale@gmail.com

# 005cff6c79161630000000003
B2_ACCESS_KEY_ID=005cff6c79161630000000009
# K005/ClO+LmWCd2R2u051lefBZV/iiQ
B2_SECRET_ACCESS_KEY=K0053EC9VAZE0f7tL5w1Ep8NP82Dr3s
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
# USE_B2=true