MONGODB_URI=mongodb+srv://dungg:ANk8iHdBtaEtZQMO@cluster0.3jfts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Latelia
APP_PORT = 3000
CLOUDINARY_CLOUD_NAME=dek0skcdr
CLOUDINARY_API_KEY=377392356811936
CLOUDINARY_API_SECRET=C132mOEBEFkuXRvtGuzkSV2H760
USE_CLOUDINARY=true